# Dictionary

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/dictionary/: Application.java  DictionaryController.java  DictionaryRepository.java  DictionaryService.java  Word.java
src/main/resources/: application.yml
src/test/java/com/dictionary/: DictionaryControllerShould.java  DictionaryIntegrationTest.java  DictionaryServiceShould.java  DictionaryTest.java
